...GT-.-

brevi 11111111( fallaci· 1111111 1’ libe'rpersolvat. Veneri
grates. ' ’ ’ .
Carrninurn illorum duo 1111111111 recognoscens,
legitimb ordine 11111 (1111111111111111111111111111111111-
quam ,omnes' fere graviores, abusque Triderioo
Gruppe, critici (praeoipue Teuffel, Rsehrens') elegia·
rum 81191111111111111111 ordinem 11111111. Quibus
auctoribus² Tibulli eum Muraiho consuetudo jum
fipern cepisse intellegitur, antequamTihullus ‚pro
'eodem Marathe postulet Pholoes benevolentium 1
111111, 1111111 probrosi amoris labe, 1111111111111 uisss
deutur puerum 11111111 poetam 1111111111 superesse
Illud fateor „haudabsurde inventum, fabulamque
’ 111 explicatam minus offensionis nobis recentioribus
babere, cum Tibullum videamus 11111 brevem err07
Ι11111 111111111111111111111 mores reverti. sed Fredess
rici Gruppe ¹conjecturum, 111111111111111111 habet quod
placeat, nihilominus falsum ,affirmare ,11111 Non
solum enim ultimum el. 9 distichon, quod poeta·
votivae palmae, Veneri oblatae,· inscriptum fifi‘.

git:

Hono libi fallaci resolutus umore Tibullus
“ Dedicat 11 g'ruta 111, dea, 11111111 rogel.

aptissimus esse videtur totius seriei epilogus 1 sed
imprimis sex ejusdem elegiae versus (39-44) omnino

 

