' -111-

ex qua multitudine quinque, ut mihi videtur, nomina

imprimis discernenda ε Dissen, Gruppe simulque
Hertzberget Teuffel, Baehrens. Sicuti Lachmann,
hisae temporibus, in edendo Tibullo princeps evasit, ·

scripsit Tibullus, 1881 ; T. ansam, Ueber Tibull Ι,4 (Berichte der
saechs. Ges. der W.),1866; Ο. 1111111111, 111 Τ11.Ι,1,1867; 0111111111,
Delio, alc. (Rheia. Musaeum, XXV), 1870 ; J. 80111111, LaDllia de '

Tibullelllevae des Denx Mondes,sept.1872;deinde insertum in ’

ejusdem auctoris Porlrails 11 femmas, 1871); R. 1111111111, 111
Tibul. tribus primis carmiu., 1872.

De libro II : W. Wisser, Ueber Tibull II, b, 1874.

De librollI : A, 1111111111, lle Lypdami carminibus quea cuper

appellata suat, 1819-18233 C. 8111111111 Lyaei. qui uocatur elepiis,
186'l; R. Tanuasseon, 111 elea. Laud. commentatio, 18613W. Tass,
111 alea. libro quam lapdami csscpulaat,1867; L. Bonan, 111 Lypd.
carminibus, 18723 S. Knunuauu, 111 lib. tertii carmin. qua Tibulli
nomiae circumferuntur, 1876.
- De libro IV (Panegyrico vel Elegiis) : Parnassum quarti lib. Tibul.
1119111111111111111111,1819; A. Zmonann, Bamerlruaqeu zu deu
Sulpicia-Eleous des Tib., 1871; T. Η111111,111 Paaaayrico iu
Messalam Tibulliaua, 1811; Η. Haarnuo, Dc Pauca. ad Messalam
pseudo-Tibul, 188(1; (l. G. Κ11111,111 Tib. lib. quarti 1119111, iuda
ab allero usque ad duodecimam disput, 1880; Posresrn,Tibul. IV‚l3
(lectio apud Soc. philolog. Cantabriteasem), 1880; G. banconiam,
111 quarto Tibulli libra, 1882.

Tractarerant zu. Taurus. 111 Cat, Tibulli, Prop. vocibus sia-
aularibus, 1871; Harum, 111 tropis 11 {lauru apud Tibul, 1881 ;
181111111111, 111 syutaai Tibulliaua, 1881. - B. Boznarnan,
Dera metrica 11 de 9111111 dicendi Tibulli, 1871; et Lao. Mamaea,
111 Tib. arla metrica (in praefst. ad Teubneriananr Tibulli edit),
1874. - Denique De Tibulli codicibus, omissis pluribus breviorum
disputationum auctoribus, M. Rornsram, 1880, 1111110111111, Ι
1882. ’

Apparet nomine Gallica in hac enumeratione omnino desiderari,
nisi scripsissent de Tibullo 111 Golbbry, J. Sonry 1111111-
roumet. Praelectiones docti viri E. Benoist, ques in Sorbona olim
habuit, typis non mandatas lesse dolemus.

 

